proto/cm.proto


syntax = "proto3";

package cm;

import "google/protobuf/timestamp.proto";

service cm_message {

    rpc NotificationSend(NotificationSendRequest) returns (NotificationSendResponse);
    rpc NotificationSubscribe(NotificationSubscribeRequest) returns (stream NotificationBroadcast);

    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
    rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}

service cm_token {

    rpc TokenRegister(TokenRegisterRequest) returns (TokenRegisterResponse);
    rpc TokenUpdate(TokenUpdateRequest) returns (TokenUpdateResponse);

    rpc TokenSubscribe(TokenSubscribeRequest) returns (stream TokenBroadcast);

    rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
    rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}

message TokenUpdate {
    Token original = 1;
    Token delta = 2;
}

message TokenBroadcast {
    oneof operation {
        Token addition = 1;
        Token invalidation = 2;
        TokenUpdate update = 3;
    }
}

message TokenSubscribeFilter {
    oneof predicate {
        TokenKeys complement = 1;
        TokenKeys intersection = 2;
        TokenKeys Union = 3;
    }
}

message TokenSubscribeRequest {
    TokenSubscribeFilter filter = 1;
}

message TokenUpdateRequest {
    TokenKey key = 1;
}

message TokenUpdateResponse {
    Token token = 1;
    google.protobuf.Timestamp timestamp = 2;
}

message TokenRegisterRequest {
    TokenKey token = 1;
}

message TokenRegisterResponse {
    Token token = 2;
}

message TokenKey {
    string key = 1;
}

message TokenKeys {
    repeated TokenKey keys = 1;
}

message Token {
    TokenKey key = 1;
    google.protobuf.Timestamp timestamp = 2;
}

message Tokens {
    repeated Token tokens = 1;
}

message NotificationBroadcast {
    oneof operation {
        Notification send = 1;
    }
}

message NotificationSendResponse {
    Notification sent = 1;
}

message NotificationSubscribeRequest {
    NotificationSubscribeFilter filter = 1;
}

message NotificationSubscribeFilter {
    oneof predicate {
        TokenKeys complement = 1;
        TokenKeys intersection = 2;
        TokenKeys Union = 3;
    }
}

message NotificationSendRequest {
    Notification inner = 1;
}

message Notification {
    string title = 1;
    string body = 2;
    string icon = 3;
    string sound = 4;
    string badge = 5;
    string tag = 6;
    string color = 7;
    string click_action = 8;
    string body_loc_key = 9;
    string body_loc_args = 10;
    string title_loc_key = 11;
    string title_loc_args = 12;
    TokenKeys codomain = 13;
    google.protobuf.Timestamp timestamp = 14;
}

message HealthCheckRequest {
    string service = 1;
};

message HealthCheckResponse {
    enum ServingStatus {
        UNKNOWN = 0;
        SERVING = 1;
        NOT_SERVING = 2;
        SERVICE_UNKNOWN = 3;
    }
    ServingStatus status = 1;
}
